@primary: #038C8C;

body {
    padding-top: 70px;
}

.primary-bg {
    background-color: @primary;
}

.logo {
    max-height: 40px;
    max-width: 40px;
}

.navbar-header {
    position: relative;
}

.navbar-brand > .icon-banner {
    position: relative;
    top: -2px;
    display: inline;
}

.icon {
    position: relative;
    top: -10px;
}

.logged-out iframe {
    display: none;
    width: 0;
    height: 0;
}


