# digitalsign

./: Config.cs  DigitalSign.sln
digitalsign.api/: .gitignore  Program.cs  Startup.cs  appsettings.json  digitalsign.api.csproj  digitalsign.db  digitalsign.db-shm  digitalsign.db-wal
digitalsign.api/Controllers/Base/: BaseController.cs
digitalsign.api/Controllers/Contracts/V1/: ApiRoutes.cs
digitalsign.api/Controllers/V1/: IdentityController.cs  MessageController.cs  TestController.cs
digitalsign.api/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
digitalsign.api/Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  IInstaller.cs  InstallerExtensions.cs  McvInstaller.cs  SensorControllerInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
digitalsign.api/Properties/: launchSettings.json
digitalsign.application/: ReactiveExtensions.cs  digitalsign.application.csproj
digitalsign.application/Contracts/V1/: ApiRoutes.cs
digitalsign.application/Contracts/V1/Autherization/ApplicationUser/: ApplicationUserCreateModel.cs  ApplicationUserLoginModel.cs  ApplicationUserRefreshModel.cs
digitalsign.application/Contracts/V1/CreateModels/Message/: MessageCreateModel.cs
digitalsign.application/Contracts/V1/InputModels/Message/: MessageInputModel.cs  MessageUpdateModel.cs
digitalsign.application/Contracts/V1/InputModels/User/: UserInputModel.cs  UserRegistrationInputModel.cs
digitalsign.application/Contracts/V1/ViewModels/ApplicationUser/: ApplicationUserViewModel.cs
digitalsign.application/Contracts/V1/ViewModels/Message/: MessageViewModel.cs
digitalsign.application/Contracts/V1/ViewModels/User/: UserViewModel.cs
digitalsign.application/Mappings/: MessageProfile.cs
digitalsign.application/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
digitalsign.application/Security/: JwtTokenHandler.cs
digitalsign.application/Security/Interface/: IJwtTokenHandler.cs
digitalsign.application/Sensor/Core/: RegistrationManager.cs  Sensor.cs  SensorController.cs
digitalsign.application/Sensor/DataProvider/: DefaultDataProvider.cs  IDataProvider.cs
digitalsign.application/Services/: IdentityService.cs  MessageService.cs  ServiceBase.cs  UserService.cs
digitalsign.application/Services/Interface/: IIdentityService.cs  IMessageService.cs  IUserService.cs
digitalsign.auth/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  digitalsign.auth.csproj  tempkey.rsa
digitalsign.auth/Controllers/: SecurityHeadersAttribute.cs
digitalsign.auth/Controllers/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs
digitalsign.auth/Data/: ApplicationDbContext.cs  ApplicationUserDbContext.cs
digitalsign.auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
digitalsign.auth/Migrations/: 20200122201822_ApplicationDbUser.Designer.cs  20200122201822_ApplicationDbUser.cs  ApplicationUserDbContextModelSnapshot.cs
digitalsign.auth/Models/: ApplicationUser.cs
digitalsign.auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
digitalsign.auth/Pages/Shared/: _Layout.cshtml
digitalsign.auth/Service/: ProfileService.cs
digitalsign.auth/Views/Account/: Login.cshtml
digitalsign.auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
digitalsign.auth/wwwroot/css/: site.css  site.less  site.min.css
digitalsign.auth0/: Config.cs  Program.cs  Startup.cs  (+1 more)
digitalsign.common/: digitalsign.common.csproj
digitalsign.common/ApiResult/: ApiResult.cs
digitalsign.common/Enumeration/: ReminderType.cs  StatusCode.cs  UserRole.cs
digitalsign.common/Settings/: JwtSetting.cs  SwaggerSettings.cs
digitalsign.console/: Program.cs  ReactiveExtensions.cs  digitalsign.console.csproj
digitalsign.persistence/: digitalsign.db  digitalsign.persistence.csproj
digitalsign.persistence/Configuration/: ApplicationUserConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
digitalsign.persistence/Context/: ApplicationDbContext.cs
digitalsign.persistence/Migrations/: 20190906213931_Message.Designer.cs  20190906213931_Message.cs  20190928122221_Create_Identity.Designer.cs  20190928122221_Create_Identity.cs  20200110202919_CreateTables.Designer.cs  20200110202919_CreateTables.cs  20200115195824_AddUserRoleToUser.Designer.cs  20200115195824_AddUserRoleToUser.cs  20200115212850_AddCreationDateToMessage.Designer.cs  20200115212850_AddCreationDateToMessage.cs  20200122222351_AddReminders.Designer.cs  20200122222351_AddReminders.cs  20200123091744_AddTask.Designer.cs  20200123091744_AddTask.cs  ApplicationDbContextModelSnapshot.cs
digitalsign.persistence/Models/: ApplicationUser.cs  RefreshToken.cs
digitalsign.persistence/Repository/: MessageRepository.cs
digitalsign.persistence/Repository/Interface/: IMessageRepository.cs
digitalsign.usermanagent/: Program.cs  Startup.cs  appsettings.json  digitalsign.dashboard.csproj  digitalsign.usermanagent.csproj  digitalsign.usermanagent.db
digitalsign.usermanagent/Areas/Identity/: IdentityHostingStartup.cs
digitalsign.usermanagent/Areas/Identity/Pages/: _ViewImports.cshtml
digitalsign.usermanagent/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  MessageController.cs  ReminderController.cs  UserController.cs
digitalsign.usermanagent/Extensions/: ClaimsIdentityExtensions.cs
digitalsign.usermanagent/Models/: ErrorViewModel.cs
digitalsign.usermanagent/Views/: _ViewImports.cshtml
digitalsign.usermanagent/Views/Dashboard/: Index.cshtml
digitalsign.usermanagent/Views/Home/: Index.cshtml
digitalsign.usermanagent/Views/Message/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
digitalsign.usermanagent/Views/Shared/: _Layout.cshtml
digitalsign.usermanagent/Views/User/: ApplicationAccount.cshtml  Create.cshtml
digitalsign.usermanagent/wwwroot/css/: site.css  site.less  site.min.css
(+22 files in other folders)
