<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190928122221_Create_Identity.cs" />
    <Compile Remove="Migrations\20190928122221_Create_Identity.Designer.cs" />
    <Compile Remove="Migrations\20200110155519_AddUser.cs" />
    <Compile Remove="Migrations\20200110155519_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200110155902_AddUser.cs" />
    <Compile Remove="Migrations\20200110155902_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200110160803_AddUser.cs" />
    <Compile Remove="Migrations\20200110160803_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200122212221_AddReminder.cs" />
    <Compile Remove="Migrations\20200122212221_AddReminder.Designer.cs" />
    <Compile Remove="Migrations\20200122213030_AddReminder.cs" />
    <Compile Remove="Migrations\20200122213030_AddReminder.Designer.cs" />
    <Compile Remove="Migrations\20200122213130_AddReminder.cs" />
    <Compile Remove="Migrations\20200122213130_AddReminder.Designer.cs" />
    <Compile Remove="Migrations\20200122214414_AddReminder.cs" />
    <Compile Remove="Migrations\20200122214414_AddReminder.Designer.cs" />
    <Compile Remove="Migrations\20200123091620_AddTask.cs" />
    <Compile Remove="Migrations\20200123091620_AddTask.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digitalsign.domain\digitalsign.domain.csproj" />
  </ItemGroup>

</Project>
