<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digitalsign.application\digitalsign.application.csproj" />
    <ProjectReference Include="..\digitalsign.common\digitalsign.common.csproj" />
  </ItemGroup>

</Project>
